listener 1883 0.0.0.0
allow_anonymous true
#persistence true
log_dest stdout
#log_dest file /var/log/mosquitto/broker1.log  # Especifica el nombre del archivo
log_type all
log_timestamp true

#Broker1 IP:10.2.0.20
#Broker2 IP:10.2.0.21
#Broker3 IP:10.2.0.22

#Bridge configuration on Broker 1

# Bridge hacia Broker 2
connection bridge_to_broker2
address 10.2.0.21:1883
topic # both 0
topic # both 1
topic # both 2
try_private true
cleansession false

# Bridge hacia Broker 3
connection bridge_to_broker3
address 10.2.0.22:1883
topic # both 0
topic # both 1
topic # both 2
try_private true
cleansession false
